//
//  Paestum-Prefix.pch
//  Paestum
//
//  Created by Priyank on 07/04/15.
//  Copyright (c) 2015 firstrain. All rights reserved.
//

#ifndef Paestum_Paestum_Prefix_pch
#define Paestum_Paestum_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#endif
